<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <title>darkoo</title>
    <!-- esto es basicamente lo que hace que la pagina cambie de color, para ver el code pues itzdrk.rf.gd/js/random1.js -->
    <!-- Los css estan en en css/style.css (hay 5 por lo que seria css/style2,style3 etc) -->
    <script src="js/randomjs1.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- esto es el ascii no se por que se ve asi XDDD -->
    <pre>▄███▄   █         ██▄   ██   █▄▄▄▄ █  █▀ ████▄
█▀   ▀  █         █  █  █ █  █  ▄▀ █▄█   █   █
██▄▄    █         █   █ █▄▄█ █▀▀▌  █▀▄   █   █
█▄   ▄▀ ███▄      █  █  █  █ █  █  █  █  ▀████
▀███▀       ▀     ███▀     █   █     █
                          █   ▀     ▀
                         ▀                     </pre>
                         <script src="js/randomjs2.js" charset="utf-8"></script>
  <div class="mierda1">


    <p>Si has venido aqui no importa porque vete, aqui no hay nada,si necesitas contarme tu vida o algo pues <a class="mail" href="mailto:spam@itzdrk.rf.gd?subject=tonto">toma</a>

    <h4>(mis) mierdas</h4>
    <a href="https://twitter.com/darkowo_">Twitter</a>
    <a href="https://youtube.com/user/themegajorn1">Canal de youtube</a>


    <p>(que si, que son links)</p>
  </div>
  <br>
    <div class="mierda1">
    <h4>y aqui links</h4>
    <p>s̶h̶i̶t̶p̶o̶s̶t̶</p>
    <a href="https://github.com/itzdrk/itzdrk.rf.gd">Source de esta mierda</a>
    <p>Si quieres tu twitter/canal de yt/cualquier cosa me dices</p>
    </div>
    <div class="footer">
      <p>discord: darko#7191</p>
    </div>

  </body>
</html>
